# FileNetTools

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/qd/filenet/tools/: FileNetToolsApplication.kt
src/main/kotlin/com/qd/filenet/tools/create/: CreateController.kt  FileNetCreateService.java
src/main/kotlin/com/qd/filenet/tools/create/requests/: ConnectionData.java  CreateMarkingsRequest.java  CreateTaskInboxesRequest.java  TaskBox.java
src/main/kotlin/com/qd/filenet/tools/delete/: DeleteFileNetFolderController.kt  FileNetService.java
src/main/kotlin/com/qd/filenet/tools/delete/requests/: DeleteRequestPath.java  DeleteRequestSQL.java
src/main/kotlin/com/qd/filenetDeleter/: FileNetDeleterApplication.kt
src/main/kotlin/com/qd/filenetDeleter/controller/: DeleteFileNetFolderController.kt
src/main/kotlin/com/qd/filenetDeleter/service/: FileNetP8Service.java
src/main/kotlin/com/qd/filenetDeleter/util/: DeleteRequestPath.java  DeleteRequestSQL.java
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/qd/filenet/tools/: FileNetToolsApplicationTests.kt
src/test/kotlin/com/qd/filenetDeleter/: FileNetDeleterApplicationTests.kt
